# FieldApp

./: .gitignore  FieldApp.sln  README.md
FieldApp/FieldApp/: App.xaml  App.xaml.cs  FieldApp.csproj  MainPage.xaml  MainPage.xaml.cs
FieldApp/FieldApp.Android/: FieldApp.Android.csproj  MainActivity.cs
FieldApp/FieldApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
FieldApp/FieldApp.Android/Resources/: Resource.designer.cs
FieldApp/FieldApp.UWP/: App.xaml  App.xaml.cs  FieldApp.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
FieldApp/FieldApp.UWP/Properties/: AssemblyInfo.cs
FieldApp/FieldApp.iOS/: AppDelegate.cs  FieldApp.iOS.csproj  Info.plist  Main.cs
FieldApp/FieldApp.iOS/Properties/: AssemblyInfo.cs
FieldApp/FieldApp/Helper/: Constants.cs
FieldApp/FieldApp/Model/: Animal.cs  AnimalDeviceLink.cs  AnimalEventsLink.cs  AnimalSpecies.cs  Farms.cs  Session.cs  User.cs
FieldApp/FieldApp/ViewModel/: LoginVM.cs  RegisterVM.cs
FieldApp/FieldApp/ViewModel/Commands/: LoginCommand.cs  RegisterNavigationCommand.cs  RegisterUserCommand.cs
FieldApp/FieldApp/Views/: LoginPage.xaml  LoginPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs
